<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>JapanSS RP｜街ルール</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="favicon.ico">
</head>
<body>

<header>
  <div class="header-inner">
    <img src="images/Japan_SS_RP_V3_JSR.png" class="logo">
    <div class="title">
      <h1>JapanSS RP 公式サイト</h1>
      <p>日本がコンセプトの FiveM ロールプレイサーバー</p>
    </div>
  </div>
</header>

<nav>
  <a href="index.html">ホーム</a>
  <a href="rules.html">街ルール</a>
  <a href="beginner.html">初心者Q&A</a>
  <a href="vehicles.html">車両リスト</a>
  <a href="shops.html">各店舗紹介</a>
  <a href="support.html">支援プラン</a>
</nav>

<main>

   <h2>街ルール</h2>
   <p>各ルールが確認できます。画像をクリックするとルールリンクへ移動します<p>
    
<ul class="rules-card-grid">


  <li class="rules-card">

  <div class="rules-title">基本ルール</div>

  <a class="rules-btn"
     href="https://docs.google.com/document/d/1Oc94NIuZZBBtEVGSrepvcMYrcyT2P1AqPlrmuo1H3Xg/edit?tab=t.0"
     target="_blank">
    <img src="images/rules.jpg" alt="基本ルール">
  </a>
 </li>

    <li class="rules-card">

  <div class="rules-title">犯罪ルール</div>

  <a class="rules-btn"
     href="https://docs.google.com/document/d/1Oc94NIuZZBBtEVGSrepvcMYrcyT2P1AqPlrmuo1H3Xg/edit?tab=t.6o0pwlg4ne1e"
     target="_blank">
    <img src="images/offenses_rules.jpg" alt="犯罪ルール">
  </a>
 </li>

 
  <li class="rules-card">

  <div class="rules-title">ギャングルール</div>

  <a class="rules-btn"
     href="https://docs.google.com/document/d/1Oc94NIuZZBBtEVGSrepvcMYrcyT2P1AqPlrmuo1H3Xg/edit?tab=t.aje6yugvgt09"
     target="_blank">
    <img src="images/gang_rules.jpg" alt="ギャングルール">
  </a>
  </li>

<li class="rules-card">

  <div class="rules-title">警察ルール</div>

  <a class="rules-btn"
     href="https://docs.google.com/document/d/1Oc94NIuZZBBtEVGSrepvcMYrcyT2P1AqPlrmuo1H3Xg/edit"
     target="_blank">
    <img src="images/police_rules.png" alt="警察ルール">
  </a>
  </li>

<li class="rules-card">

  <div class="rules-title">救急ルール</div>
    <a class="rules-btn" href="https://docs.google.com/document/d/1Oc94NIuZZBBtEVGSrepvcMYrcyT2P1AqPlrmuo1H3Xg/edit?tab=t.8aafxauts7w9" 
    target="_blank">
    <img src="images/ems_rules.jpg" alt="救急ルール">
    </a>
  </li>

<li class="rules-card">

  <div class="rules-title">ビジネスルール</div>
    <a class="rules-btn" href="https://docs.google.com/document/d/1Oc94NIuZZBBtEVGSrepvcMYrcyT2P1AqPlrmuo1H3Xg/edit?tab=t.lnh1ojq408z" 
    target="_blank">
    <img src="images/business_rules.jpg" alt="ビジネスルール">
    </a>
  </li>

</ul>
</main>


